{
  "name": "automerge",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "chalk": "^2.4.2"
  },
  "devDependencies": {
    "playwright": "^1.37.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zyc",
  "license": "ISC"
}
